# Sensor-Logger

./: .gitignore  AndroidManifest.xml  Sensor-Logger.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: raw.txt
app/src/main/java/experia/GetData/Util/: Common.java  Config.java  Quest.java  SimpleFusion.java
app/src/main/java/experia/GetData/activity/: QuestActivity.java  SimpleFusionActivity.java
app/src/main/java/experia/GetData/filter/: ExtendedKalmanFilter.java  KalmanFilter.java  LowPassFilter.java  MyKalmanFilter.java
app/src/main/java/experia/GetData/model/: Quaternion.java  SensorData.java
app/src/main/java/experia/GetData/view/: GraphView.java  SensorView.java
app/src/main/res/layout/: activity_quest.xml  activity_simple_fusion.xml
app/src/main/res/menu/: menu_simple_fusion.xml  quest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_quest.xml  main.xml
res/menu/: quest.xml
res/values/: strings.xml
src/experia/GetData/: GetDataActivity.java  GraphView.java  QuestActivity.java  SensorView.java
src/experia/GetData/Util/: Config.java  Quest.java
src/experia/GetData/activity/: GetDataActivity.java  QuestActivity.java
src/experia/GetData/filter/: LowPassFilter.java
src/experia/GetData/graph/: GraphView.java
src/experia/GetData/model/: Quaternion.java
