apply plugin: 'android'

android {
    compileSdkVersion 18
    buildToolsVersion '19.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/Jama-1.0.3.jar')
    compile 'org.la4j:la4j:0.4.9@jar'
    compile files('libs/JKalman.jar')
}
